{
    "name": "bowrain",
    "description": "Deploy bowrain.",
    "keywords": [
        "bowrain"
    ],
    "env": {
        "UUID": {
            "description": "UUID",
            "value": "a119602f-a140-4690-aa3b-4adb1fe391ae"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "https://github.com/wzw2015/bowrain-heroku",
    "repository": "https://github.com/wzw2015/bowrain-heroku",
    "stack": "container"
}
