{
    "name": "bowrain",
    "description": "Deploy bowrain.",
    "keywords": [
        "bowrain"
    ],
    "env": {
        "UUID": {
            "description": "UUID",
            "value": "efdda794-bd73-4a97-8951-902ec0a5e181"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "https://github.com/wzw2015/bowrain-heroku",
    "repository": "https://github.com/wzw2015/bowrain-heroku",
    "stack": "container"
}
